;; -*- mode: eask; lexical-binding: t -*-

(package "sdml-ts-mode"
         "0.1.0"
         "Major mode for SDML")

(website-url "https://github.com/sdm-lang/emacs-sdml-ts-mode")
(keywords "languages" "tools")

(package-file "sdml-ts-mode.el")
(files "sdml-ts-mode-*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "29.1")
(depends-on "treesit-fold"
    :fetcher 'github
    :repo "emacs-tree-sitter/treesit-fold")
(depends-on "treesit-ispell")
